<!DOCTYPE html>

<html>

<head>
	<title> Resources for Teens </title>
	<link rel="stylesheet" type="text/css" href="isabelle-project.css">
	<script src="isabelle-project.js"></script>
	
	<style> 
		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333
		}
		
		li{
			float: left;
		}
		
		li a:hover{
			background-color: #111
		}
		
		li a{
			padding 14px 16px
			text-align: center;
			display: block;
			color: white;
			text-decoration:none;
		}
	</style>
</head>
	
<body>

	<div class="container" id="wrap">
	
		<nav id="navbar" class="navbar navbar-default" role="navigation">
			<div class="container">
			<div class="navbar-header">
				
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right" id="menuitem-list">
					<li>
						<a href="isabelle-project.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="advice.html">Advice</a>
					</li>
					<li>
						<a href="resources.html">Useful Resources</a>
					</li>
					<li>
						<a href="story.html">Share your Story!</a>
					</li>
				</ul>
			</div>
			</div>
		</nav>
	</div>
	
	<h1 style="color: blue;" align="center">It is important to stay healthy, not just physically, but mentally!</h1>
	<img src="https://www.estudentloan.com/sites/all/files/public/images/financial-aid-for-high-school-students.jpg">
	
	<h2 style="color: blue;" align="center">Many high schoolers suffer from depression. This can be as a result of many things, including social and academic pressures</h2>
	
	<h3 style="color: blue;" align="center">Teenagers are often left to suffer on their own, and most do not receive the treatment and support they need, such as therapists, guidance counselors, and even friends</h3>
	</body>
</html>
			
					
						
							
				
				